@host = http://localhost:3306/api/products
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjExLCJpYXQiOjE3MDIyNDE0NTAsImV4cCI6MTcwMjI4NDY1MH0.Ph7APLu4pyUU36qidjro5DjwVc2JkZNBQsyghr3-71c
### 상품 생성
POST {{host}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
   "title": "킨더조이",
   "price": 10000,
   "content": "장난감이 들어 있는 초콜렛"
}

### 상품 목록 조회
GET {{host}}

### 상품 상세 조회
GET {{host}}/2

### 상품 수정
PUT {{host}}/2
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
   "title": "킨더조이",
   "price": 10000,
   "content": "장난감이 들어 있는 초콜렛",
   "status": "SOLD_OUT"
}

### 상품 삭제
DELETE {{host}}/2
Content-Type: application/json
Authorization: Bearer {{accessToken}}